steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'build', '-t', 'gcr.io/dashorigin/github.com/lennel/low-latency-preview:$COMMIT_SHA', '-t', 'gcr
    .io/dashorigin/github.com/lennel/low-latency-preview:latest', '.' ]
images:
  - 'gcr.io/dashorigin/github.com/lennel/low-latency-preview:latest'
